name: 🔄 Update Latest Projects

on:
  schedule:
    - cron: "0 * * * *"  # Every hour
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update README with latest repositories
        uses: gayanvoice/readme-repos@v1.5
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          readme_path: README.md
          max_repos: 4
          sort: pushed
          exclude: ""
          custom_heading: "### 🚀 Latest Projects"
